----------------
Sector 4 Elevator
Extra - map_name: s4-21-05
> Elevator to Main Deck; Heals? False
  * Layers: default
  * Elevator to Elevator to Sector 4/Elevator to Sector 4

----------------
Pump Control Unit
Extra - map_name: s4-00-06
----------------
Pump Shaft
Extra - map_name: s4-05-03
----------------
Breeding Save Room
Extra - map_name: s4-06-03
----------------
Breeding Access
Extra - map_name: s4-07-03
----------------
Breeding Tank
Extra - map_name: s4-08-03
----------------
Broken Bridge
Extra - map_name: s4-10-01
----------------
Serris Arena
Extra - map_name: s4-11-01
----------------
Serris Escape
Extra - map_name: s4-13-01
----------------
Escape Save Room
Extra - map_name: s4-16-04
----------------
Eastern Reservoir
Extra - map_name: s4-12-05
----------------
Reservoir Access
Extra - map_name: s4-15-06
----------------
Entrance Hub
Extra - map_name: s4-16-05
----------------
Entrance Recharge Room
Extra - map_name: generic_recharge
----------------
Entrance Save Room
Extra - map_name: generic_save
----------------
Entrance Navigation Room
Extra - map_name: generic_nav
----------------
Owtch Couch
Extra - map_name: s4-06-04
----------------
Western Reservoir
Extra - map_name: s4-06-06
----------------
Waterway
Extra - map_name: s4-10-07
----------------
Skultera Processing
Extra - map_name: s4-10-05
----------------
Bridge Access
Extra - map_name: s4-11-03
----------------
Bridge Save Room
Extra - map_name: generic_save_right
----------------
Flooded Entrance
Extra - map_name: s4-06-08
----------------
Aquarium Central Shaft
Extra - map_name: s4-09-08
----------------
Aquarium Northern Save Room
Extra - map_name: generic_save_left
----------------
The Worst Room in the Game
Extra - map_name: s4-10-09
----------------
Aquarium West Tunnel
Extra - map_name: s4-06-11
----------------
Security Backdoor
Extra - map_name: s4-04-11
----------------
Security Access
Extra - map_name: s4-05-12
----------------
Level 4 Security Room
Extra - map_name: s4-04-15
----------------
Crab Hangout
Extra - map_name: s4-06-13
----------------
Bottom of the Aquarium
Extra - map_name: s4-07-15
----------------
Aquarium East Tunnel
Extra - map_name: s4-10-12
----------------
Evir Shaft
Extra - map_name: s4-13-10
----------------
Aquarium Hub Access
Extra - map_name: s4-14-10
----------------
Aquarium Hub
Extra - map_name: s4-15-08
----------------
Aquarium Eastern Save Room
Extra - map_name: generic_save_left
----------------
Drain Pipe
Extra - map_name: s4-16-07
----------------
Powamp Hub
Extra - map_name: s4-18-06
----------------
Data Room
Extra - map_name: s4-20-07
----------------
Hang-Owtch
Extra - map_name: s4-20-06
----------------
East Shaft
Extra - map_name: s4-21-06
----------------
Connection to Sector 6 (NOC)
Extra - map_name: s4-23-06
----------------
Connection to Sector 2 (TRO)
Extra - map_name: s4-20-12
----------------
Aquarium Storage
Extra - map_name: s4-18-08
----------------
Aquarium Speedway
Extra - map_name: s4-17-09
